{
  "name": "@masarat/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "db:push": "if [ \"$ALLOW_DB_PUSH\" != \"1\" ]; then echo 'REFUSED: drizzle-kit push diffs this schema directly against the live DATABASE_URL and can DROP/RECREATE tables (deleting all their rows) when it cannot express a change as ALTER -- and in non-interactive sessions it auto-picks the destructive option for any rename/ambiguous prompt. DATABASE_URL here is the SAME database the deployed app and .github/workflows/backup.yml use, so this can wipe real agency data. Apply schema changes via apps/web/src/instrumentation.ts (idempotent IF NOT EXISTS statements) or a numbered apps/web/drizzle/NNNN_*.sql migration instead. Only re-run with ALLOW_DB_PUSH=1 against a disposable local database.' >&2; exit 1; fi && drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@masarat/accounting": "workspace:*",
    "@masarat/firebase": "workspace:*",
    "@masarat/zatca": "workspace:*",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^8.0.0",
    "@vercel/blob": "^2.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "drizzle-orm": "^0.45.2",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.3.0",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "pg": "^8.21.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
